{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "my solutions of the 2022 advent of code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lichfolky/advent-of-code-2022.git"
  },
  "keywords": [
    "solutions",
    "\"advent",
    "of",
    "code\"",
    "2022"
  ],
  "author": "lichfolky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lichfolky/advent-of-code-2022/issues"
  },
  "homepage": "https://github.com/lichfolky/advent-of-code-2022#readme",
  "dependencies": {
    "browser-fs-access": "^0.31.1"
  }
}